# JDBC_CAR

./: CheckStyle.xml  README.md  pom.xml
src/main/java/annotation/: MyColumn.java  MyTable.java
src/main/java/bean/: Car.java  Cat.java  Person.java
src/main/java/config/: JDBCConfig.java
src/main/java/dao/: Dao.java  ImplDao.java
src/main/java/service/: ReflectionGetAnnotation.java  Runner.java
src/main/resources/: database.properties
src/main/resources/Liquibase/: db.ChangeLog.xml  liquibase.properties
src/test/java/: TestConnection.java
src/test/resources/: database.properties  liquibase.properties
